# artemis-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/dev/artemiscore/api/config/: Configuration.java  ConfigurationSerializable.java  FileConfiguration.java  JsonConfiguration.java  MemoryConfiguration.java  Serializable.java  TomlConfiguration.java  YamlConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/: FileConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/env/: EnvConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/env/interfaces/: Env.java
api/src/main/java/dev/artemiscore/api/config/file/hocon/: HoconConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/json/: JsonConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/properties/: PropertiesConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/toml/: TomlConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/xml/: XmlConfiguration.java
api/src/main/java/dev/artemiscore/api/config/file/yaml/: YamlConfiguration.java
api/src/main/java/dev/artemiscore/api/config/memory/: MemoryConfiguration.java
api/src/test/java/dev/artemiscore/api/config/: EnvConfigurationTest.java  HoconConfigurationTest.java  JsonConfigurationTest.java  MemoryConfigurationTest.java  PropertiesConfigurationTest.java  TomlConfigurationTest.java  XmlConfigurationTest.java  YamlConfigurationTest.java
bootstrap/: pom.xml
bukkit-api/: pom.xml
bukkit-bootstrap/: pom.xml
bungee-api/: pom.xml
bungee-bootstrap/: pom.xml
standalone-api/: pom.xml
standalone-bootstrap/: pom.xml
